# ProcessMemoryDataFinder

./: ProcessMemoryDataFinder.sln  README.md
GifToTheBeat/: GifToTheBeat.csproj  Mods.cs  OsuStateManager.cs  OsuStateWriter.cs  Program.cs
GifToTheBeatDataProvider/: GifToTheBeatDataProvider.csproj  Mods.cs  OsuStateWriter.cs  Program.cs
OsuMemoryDataProvider/: IOsuMemoryReader.cs  OsuMemoryReader.cs  OsuMemoryStatus.cs  SignatureNames.cs
